# ================================================================
# MessWala Production Environment Configuration
# ================================================================
# CRITICAL: These values are required for production deployment
# Do NOT commit this file to version control
# ================================================================

# Application Mode
NODE_ENV=production
PORT=5000
APP_VERSION=2.0.0
LOG_LEVEL=info

# Frontend URL (for CORS and redirects)
FRONTEND_URL=https://messwala-frontend.vercel.app

# MongoDB Connection (Update with your production cluster)
MONGO_URI=mongodb+srv://messwala_prod:CHANGE_ME_STRONG_PASSWORD@messwala-prod.mongodb.net/messwala?retryWrites=true&w=majority

# JWT Secret (MUST be at least 64 characters for production)
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=CHANGE_ME_GENERATE_STRONG_64_CHAR_SECRET_key_ensure_minimum_64_bytes_for_enterprise_grade_security

# JWT Expiry
JWT_EXPIRE=30d

# Encryption Key (for sensitive data)
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY=CHANGE_ME_GENERATE_STRONG_32_CHAR_KEY_for_aes256_encryption_security

# Email Configuration (Gmail with App Passwords)
SMTP_EMAIL=messwala-notifications@gmail.com
SMTP_PASSWORD=CHANGE_ME_GMAIL_APP_PASSWORD

# Google OAuth (Optional - for social login)
GOOGLE_CLIENT_ID=CHANGE_ME_YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=CHANGE_ME_YOUR_GOOGLE_CLIENT_SECRET

# Redis Cache (Optional - for distributed caching in production)
REDIS_URL=redis://CHANGE_ME_REDIS_HOST:6379

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *

# Monitoring (Optional)
PROMETHEUS_METRICS_ENABLED=true

# Twilio WhatsApp (Optional - for notifications)
TWILIO_ACCOUNT_SID=CHANGE_ME_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=CHANGE_ME_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=CHANGE_ME_TWILIO_PHONE

# Deployment Info
DEPLOYED_AT=2026-03-30
DEPLOYMENT_PLATFORM=render

# ================================================================
# SECURITY CHECKLIST:
# [ ] JWT_SECRET is at least 64 characters
# [ ] ENCRYPTION_KEY is at least 32 characters
# [ ] MONGO_URI points to production database
# [ ] FRONTEND_URL matches production domain
# [ ] SMTP credentials are configured
# [ ] NODE_ENV is set to 'production'
# [ ] This file is added to .gitignore
# [ ] Sensitive values are stored in CI/CD secrets
# ================================================================
